{"browser_action": {
  "default_icon": "images/logo.png",
  "default_title": "Codacy report"
}
,
  "content_scripts": [ {
    "all_frames": false,
    "js": [ "scripts/lib/jquery.js", "scripts/content_script.js" ],
    "matches": ["https://www.codacy.com/app/Ecomobi/*"],
    "run_at": "document_end",
    "all_frames": true
  } ],
  "icons": {
    "128": "images/logo.png",
    "16": "images/logo-16x16.png",
    "48": "images/logo-48x48.png"
  },
  "manifest_version": 2,
  "version": "1.0",
  "minimum_chrome_version": "20",
  "name": "Codacy report tool",
  "author":"minhlv",
  "permissions": [ "tabs", "contextMenus", "clipboardWrite", "storage", "https://*/"]
}